<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/webView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loadingContainer" android:background="?colorBackgroundFloating" android:padding="20.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="150.0dp" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/logo_description" app:srcCompat="@drawable/ic_hcaptcha_logo" />
        <ProgressBar android:layout_gravity="center" android:paddingTop="20.0dp" android:paddingBottom="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_text" />
    </LinearLayout>
</RelativeLayout>
